<!DOCTYPE html>
<html>
<head>
    <title>Urdu Diacritizer</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        .section {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
            width: 100%;
        }
        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        textarea {
            width: 300px; 
            height: 300px;
            margin-bottom: 10px;
        }
        button {
            margin-bottom: 20px; 
        }
        h2 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="box">
            <h2>Enter Urdu Text</h2>
            <textarea id="inputText" rows="4"></textarea>
            <button onclick="diacritizeText()">Diacritize</button>
        </div>

        <div class="box">
            <h2>Diacritized Text</h2>
            <textarea id="outputText" rows="4" readonly></textarea>
            <button onclick="copyText()">Copy Text</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
